# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

sample-python: &sample-python
  name: Sample Python
  image: python:3.10-slim
  script:
    - python --version
    - python -c 'print("Hi")'

sample-php: &sample-php
  name: Sample PHP
  image: php:8.1.3-cli
  script:
    - php --version
    - php -r 'echo("Hi");'

pipelines:
  custom:
    build_potatoes:
      - step:
          name: 'Build and Test'
          script:
            - echo "Your build and test goes here..."
      - parallel:
        - step:
            <<: *sample-python
        - step:
            <<: *sample-php
      - step:
          name: Wrapping up
          script:
            - echo "We're done here!"
